html,
body{
    margin:0;
    padding: 0;
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    background-color: @white;
    text-align: center;
    background-position:
    0 0,
    0 0;
    background-size:
    auto,
    100% auto;
    background-repeat: repeat, repeat-y;
    color: @black;
    font-family: @font1;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    overflow-x: hidden;
    padding-top: 147px;

    @media @bw1660 {
      padding-top: 111px;
    }
    
    @media @bw768 {
      padding-top: 70px;
    }
}

.main{
    flex: 1 0 auto;
}

.page-footer{
    flex: 0 0 auto;
    background-color: blueviolet;
}

a {
    color: #1F1E1E;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}