.article{
    &__container{
        .container();
    }

    &__title {
        text-align: center;
        font-size: 70px;
        line-height: 90px;
        font-weight: 500;
        font: @font2;
        margin-top: 100px;
    }

    &__pic {
        width: 497px;
        height: 532px;
        margin-left: 400px;
        margin-bottom: 70px;
        margin-top: 70px;
    }
}