.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;

    @media @bw1660 {
        height: 111px;
    }
    @media @bw768 {
        height: 70px;
    }
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@gray, 98%);
        backdrop-filter: blur(20px);
        @supports (backdrop-filter: blur(20px)) {
            background-color: fade(@gray, 25%);
            backdrop-filter: blur(20px);
        }
    }

    &_container {
        .container;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;
    }
    &_logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;

        @media @bw1660 {
            width: 152px;
            height: 111px;
        }
        @media @bw768 {
            width: 96px;
            height: 70px;
        }
    }
    &_logo-icon {
        width: 100%;
        height: 100%;
    }
    &_nav {
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;

        @media @bw1020 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: flex-start;
            padding: 211px 30px 30px;
            background-color: fade(@gray, 98%);
            transition: transform 0.4s;
            transform: translateX(-100%);

            overflow-x: hidden;
            overflow-y: auto;

            @supports (backdrop-filter: blur(20px)) {
                background-color: fade(@gray, 70%);
                backdrop-filter: blur(20px);
            }
        }
        @media @bw768 {
            padding: 150px 20px 30px;
        }
    }
    &_nav-link {
        margin: 0 25px;
        color: #1f1e1e;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
        font-family: @font1;
        &:hover {
            text-shadow:
                0 0 16px,
                0 0 7px currentColor;
            color: #bc3324;
        }

        @media @bw1020 {
            margin: 0 0 40px;
            font-size: 16px;
            line-height: 22px;
        }
    }
    &_right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;

        @media @bw1660 {
            width: 152px;
        }
        @media @bw1020 {
            width: auto;
            margin-left: auto;
        }
    }
    &_user-btn {
        display: inline-block;
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid #1f1e1e;
        background-color: transparent;
        color: #1f1e1e;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        transition:
            color 0.5s,
            background-color 0.5s,
            border-color 0.5s;
        overflow: hidden;
        cursor: pointer;
        &:hover {
            background-color: #1f1e1e;
            color: #ffffff;
            border: 1px solid @white;
            text-shadow:
                0 0 16px,
                0 0 8px Currentcolor;
        }
        @media @bw1020 {
            display: flex;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            color: @black;
            font-size: 0;
        }
        &:hover {
            @media @bw1020 {
                cursor: default;
                border: none;
                background-color: transparent;
            }
        }
    }
    &_user-icon {
        display: none;
        @media @bw1020 {
            display: block;
            margin: auto;
        }
    }
    &_nav-toggle {
        display: none;
        &:hover {
            cursor: pointer;
        }
        @media @bw1020 {
            display: block;
            position: relative;
            right: -11px;
            margin-left: 18px;
            width: 40px;
            height: 40px;
            border: none;
            background: none;
        }
        @media @bw768 {
            margin-left: 5px;
        }
        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 19px;
            left: 11px;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: @black;
            transform-origin: 50% 50%;
        }
        &::before {
            top: 13px;
            box-shadow: 0 6px 0 @black;
        }
        &::after {
            top: 25px;
        }
    }
    &_nav-user {
        display: none;

        @media @bw1020 {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
    }
    &_nav-user-link {
        margin-right: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
    &_nav-logout {
        width: 24px;
        height: 24px;
        font-size: 0;
    }
}